cassandra.keyspace=fizoaibackend
cassandra.nodes= @@CASSANDRA_HOSTNAME@@:9042
cassandra.username=@@CASSANDRA_USER@@
cassandra.password=@@CASSANDRA_PASSWORD@@
cassandra.replication.factor={ 'class' : 'SimpleStrategy', 'replication_factor' : 1 }
cassandra.datacenter=dc1
elasticsearch.host=elasticsearch-oai
elasticsearch.port=9200
class.impl.search=de.fiz.oai.backend.service.impl.EsSearchServiceImpl

#decide if deleted records still persist in the database
#Values can be persistent, no and transient
#see https://www.openarchives.org/OAI/openarchivesprotocol.html#DeletedRecords
deletedRecord=persistent
