OAI_CASSANDRA_VERSION=4.1
OAI_CASSANDRA_BACKUP_VERSION=5.2
OAI_ELASTICSEARCH_VERSION=7.17.13
OAI_BACKEND_VERSION=1.2.10
OAI_FRONTEND_VERSION=1.2.7

OAI_ELASTICSEARCH_MEMORY=2g
OAI_ELASTICSEARCH_MAPPING_VERSION=7