#Variables that have to get written into /etc/environment end with _ENV
OAI_INSTALL_DIRECTORY_ENV=/data/eprojects/docker/oai

OAI_ELASTICSEARCH_VERSION_ENV=7.17.13
OAI_BACKEND_VERSION_ENV=1.2.10
OAI_FRONTEND_VERSION_ENV=1.2.7

OAI_EXTERNAL_BACKEND_URL=http://eng-d-vmdev01/oai-backend
CASSANDRA_HOSTNAME=cassandra
CASSANDRA_USER=fizoaibackend
CASSANDRA_PASSWORD=fizoaibackend

OAI_ELASTICSEARCH_MEMORY_ENV=2g
OAI_ELASTICSEARCH_MAPPING_VERSION_ENV=7

ADMIN_USERNAME=admin
ADMIN_GROUPNAME=admin
OAI_BACKEND_GROUPID=8007
OAI_PROVIDER_GROUPID=8008
ELASTICSEARCH_GROUPID=1000
