cassandra.keyspace=fizoaibackend
cassandra.nodes=cassandra-oai:9042
cassandra.username=fizoaibackend
cassandra.password=
cassandra.replication.factor={ 'class' : 'SimpleStrategy', 'replication_factor' : 1 }
cassandra.datacenter=dc1
elasticsearch.host=elasticsearch-oai
elasticsearch.port=9200
class.impl.search=de.fiz.oai.backend.service.impl.EsSearchServiceImpl
