# OAICat Configuration

# Uncomment this line if you want to include an XSL stylesheet reference
# in the OAI response so they can be rendered into HTML by browsers.
OAIHandler.styleSheet=/oai/oaicat.xsl

#For integration testing, the backend is provided by mockserver. The server is started in OaiHandlerIT
FizOaiBackend.baseURL=http://oai-backend:8080/oai-backend/

OAIHandler.styleSheet=/oai/stylesheet

AbstractCatalog.oaiCatalogClassName=de.fiz_karlsruhe.FizOAICatalog
AbstractCatalog.recordFactoryClassName=de.fiz_karlsruhe.FizRecordFactory
AbstractCatalog.secondsToLive=3600

# Choose one of the following two
#AbstractCatalog.granularity=YYYY-MM-DD
AbstractCatalog.granularity=YYYY-MM-DDThh:mm:ssZ

# Change to include properties peculiar to your implementation of AbstractCatalog
FizOAICatalog.maxListSize=50

#FizRecordFactory.repositoryIdentifier=fiz-karlsruhe.de
FizRecordFactory.defaultMetadataPrefix=oai_dc

# Custom Identify response values
Identify.repositoryName=Fiz Repository
Identify.adminEmail=
Identify.earliestDatestamp=2000-01-01T00:00:00Z
Identify.deletedRecord=yes

branding.logo=/data/www/thieme-logo.jpg
branding.header.color=#97c6f4
branding.service.name=Testinstanz FIZ OAI Provider
branding.service.url=https://www.fiz-karlsruhe.de
branding.welcome.text=This is the FIZ OAI provider
branding.imprint.url=
branding.privacy.url=
branding.font.family=Verdana, Arial, Helvetica, sans-serif;;
branding.font.color=#013476;
